# 함수의 가변 인자
# 파이썬에서 함수의 인자값을 가변적으로 할당할 수 있도록 정의가 가능하다
# 파이썬에서의 가변인자의 종류로는 위치 가변 인자, 키워드 가변 인자가 있다.

def func1(*args):
    print(args)

func1(1, 2, 3)
func1(5)

# 위 코드와 같이 매개변수 앞에 *을 붙이면 위치 가변 인자로 사용할 수 있다
# 그렇게 되면 args라는 이름으로 튜플객체를 바인딩하게 된다

# 키워드 가변 인자
def func2(**kwargs):
    print(kwargs)

func2(a=1, b=2, c=3)

# 키워드 가변 인자를 사용하기 위해서는 매개변수 앞에 **을 붙이면 된다.
# 호출할 때도 특정 키워드와 함께 값을 전달하면 된다 (키워드1=값1, ...)
# 그렇게 되면 딕셔너리 객체를 바인딩하게 된다. - {키워드1 : 값1, ...}


# 함수 인자로 리스트/튜플 전달
def func3(a, b, c):
    print(a)
    print(b)
    print(c)

ls = [1, 2, 3]
tp = (4, 5, 6)
# 기본적인 함수 인자로 리스트/튜플 전달 방법
func3(ls[0], ls[1], ls[2])
func3(tp[0], tp[1], tp[2])

# 단점 : 함수 인자의 수가 길어질수록 호출할 때 써야 할 것이 많아짐

# *을 붙여서 보내는 방법
func3(*ls)
func3(*tp)
# 리스트/튜플을 바인딩하고 있는 변수 앞에 *만 붙여준다면 길게 쓰지 않고 할당을 해준다

# 함수 호출 시 **의 의미
func2(a=1, b=2)

dt = {'Hello' : 100, 'World' : 200}

func2(**dt)

# 딕셔너리를 함수의 인자로 전달하고 싶을 때 딕셔너리 객체를 바인딩하고 있는 변수 앞에 **을 붙이면 쉽게 전달할 수 있다
