# 전통적인 0 ~ 9까지 짝수의 값을 넣기 위한 코드
ls = []

for i in range(0, 10, 2):
    ls.append(i)

print(ls)


# 리스트 컴프리헨션을 이용한 방법

ls2 = [j for j in range(0, 10, 2)] # 리스트 안에서 for문을 사용하여 리스트에 값을 넣는 것 같음

print(ls2)

'''
리스트 컴프리헨션은 [] 안에 for문을 먼저 보고 그 다음 조건식 등을 봐서 해당 조건에 맞는 상황이라면 가장 앞에 작성한 값을 리스트에 넣는다.
ex> [j for j in range(10) if j % 2 == 0]

for문에서는 0 ~ 9까지 반복하고 j의 값이 짝수라면 "맨 앞에 있는" j의 값을 리스트에 넣겠다

만일 맨 앞을 j가 아닌 j + 1로 둔다면 [0+1, 2+1, 4+1, 6+1, 8+1] 이렇게 들어가져서 홀수의 값을 갖게 될 것이다.
'''

ls3 = [k**2 for k in range(0, 10, 2)] # 리스트 안에 짝수의 제곱 값을 넣는 코드
print(ls3)

'''
리스트 컴프리헨션의 목적과 구조

목적 : 반복문을 사용해서 리스트를 만드는 것

구조 : [(리스트에 들어갈 데이터) (반복문)]
'''